{
  "name": "polytopes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "glslify-loader": "^1.0.2",
    "orbit-controls": "^1.0.4",
    "quickhull3d": "^2.0.0",
    "raw-loader": "^0.5.1",
    "three": "^0.76.1",
    "three-orbit-controls": "^72.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
